PORT=8000
CONNECTION_STRING=mongodb+srv://ayushd175:iLm1cHXueizSvD8S@techsilla.obmpo74.mongodb.net/
iLm1cHXueizSvD8S
mongodb+srv://ayushd175:<password>@techsilla.obmpo74.mongodb.net/
RAZORPAY_ID=rzp_test_5Bm8QrZJpLzooF
RAZORPAY_SECRET=Oq8153lrtE62Xe19u52RHJhI